<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Page Title</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<style>
/*
https://www.w3schools.com/code/tryit.asp?filename=G4MM4EI7KFO6
*/
* { box-sizing: border-box; }
html { width: 100%; height: 100%; font-size: 16px; font-family: sans-serif; line-height: 1.2; }
body { background: grey; color: #444; padding: 0; margin: 0; width: 100%; height: 100%; font-size: 1rem; }
a { color: #66b3ff; text-decoration: none; outline: none; }
a:hover { color: #ff4d4d; text-decoration: underline; }
textarea:focus, input:focus { outline: none; }
#wrap { width: 100%; max-width: 980px; min-width: 300px; margin: auto; background: rgb(44, 47, 55); }

/* Cabeçalho, menu e busca */
header { display: flex; justify-content: space-between; align-items: center; background: white; flex-wrap: wrap; height: 7rem; }
header > a { display:flex; justify-content: space-between; align-items: center; color: black; text-decoration: none; }
header > a:hover, .active { background: red; color: white; text-decoration: none; }
header > a img { width: 150px; height: 7rem; } 
header > a h1 { margin: 0 1rem; letter-spacing: .2rem; text-align: center; }
header > a small { display: block; font-size: 42%; letter-spacing: 0; font-weight: normal; }
#header-wrap { display: flex; flex-direction: column; justify-content: space-between; align-itens: center; height: 100%; }
header form { display: flex; justify-content: flex-end; align-items: center; padding: 1rem 1rem 0 0; }
header form input, header form button { font-family: inherit; font-size: inherit; padding: 0.5rem; border: none; background: #eee; }
header form input { border-right: 0; background: #eee; border-radius: 0.3rem 0 0 0.3rem; width: 15rem; }
header form button {color: #888; cursor: pointer; border-radius: 0 0.3rem 0.3rem 0; }
header form button:hover { background: red; color: white;}
nav { display: flex; justify-content: flex-end; align-items: center; }
nav a { display: block; padding: 0.8rem 1rem; color: #666; text-decoration: none; }
nav a:hover { background: red; color: white; text-decoration: none; }
.dropdown { position: relative; display: inline-block; }
.droplinks { display: none; position: absolute; top: 2.8rem; right: 0; background: white; white-space: nowrap; border-left: 3px solid grey; }
.droplinks a { color: #333; }
.dropdown hr { margin: 0; padding: 0; border-top: 1px dotted grey; border-bottom: none; }
.l-links { display: block; padding: 0.8rem 1rem; color: #666; display: flex; justify-content: flex-start; align-items: center; }
.l-links > i { margin-right: .5rem; }
.l-links .login { padding: 0.3rem; }
#l-google { margin-left: .5rem; }
@media (max-width: 767px) {
	.m-contatos { display: none; }
}
@media (max-width: 659px) {
    header { height: inherit; }
    #header-wrap { width: 100%; border-top: 1px dotted #ccc; }
    header form { padding: 1rem; }
    header form input { width: 100%; }
    .m-contatos { display: block; }
    nav a:first-child { margin-right: auto; }
}
@media (max-width: 424px) {
	.m-contatos { display: none; }
}
@media (max-width: 361px) {
	header > a h1 { margin: 0 0.5rem; font-size: 8vw; }
}

/* Rodapé */
footer { display: flex; justify-content: space-between; align-itens: center; background: white; flex-wrap: wrap; font-size: 95%; }
footer a { color: #333; text-decoration: none; }
footer a:hover { background: #ddd; color: black; text-decoration: none; }
footer a.f-home, footer a.f-topo { width: 50%; text-align: center; padding: 1rem; display: flex; justify-content: center; align-items: center; }
footer a.f-home i, footer a.f-topo i { padding-right: 0.6rem; }
footer .f-copy { width: 100%; text-align: center; padding: 0.5rem 0.5rem 0.8rem 0.5rem; }
footer .f-copy span { display: none; }
footer .f-copy small { display: none; }
footer .f-copy p { margin: 0.3rem auto 0 auto; }
footer .f-copy p a { padding: 0.3rem; border-radius: 0.4rem; font-size: 85%; }
@media (min-width: 425px) {
	footer .f-copy span { display: inline; }
}
@media (min-width: 660px) {
	footer a.f-home, footer a.f-topo, footer .f-copy { width: inherit; }
    footer a.f-home { order: 1; }
    footer a.f-topo { order: 3; }
    footer .f-copy { order: 2; }
}

/* Conteúdo do site */
main { font-family: monospace; }
main > h2 { margin: 0; font-size: 2rem; padding: 3rem 1rem; background: #ddd; }
main > small { display: block; margin: -1.3rem 1rem 0 1rem; text-align: right; }
main > div > article { color: white; padding: 1rem; }
main > div > article p { text-align: justify; }
main > div > aside { padding: 1.4rem 1rem 1rem 1rem; }
@media (min-width: 768px) {
	main > div { display: flex; justify-content: flex-start; align-items: flex-start; }
    main > div > article { width: 100%; }
    main > div > aside { width: 350px; }
}

/* Cards */
.card { width: 100%; max-width: 425px; margin: 0 auto 1rem auto; border: 1px dotted grey; }
.c-header { background: #ddd; overflow: auto; }
.c-header > * { font-size: 1.5rem; margin: 0.7rem; padding: 0; }
.c-image > img { display: block; width: 100%; max-width: 425px; height: auto; max-height: 100px; }
.c-body { overflow: auto; padding: 0 0.8rem; background: #222; color: white; }
.c-footer { overflow: auto; background: #bbb; color: black; padding: 0.3rem; text-align: center; }
.c-footer > a { color: red; text-decoration: none; display: inline-block; padding: 0.2rem; }
.c-footer > a:hover { color: #f28500; background: white; border-radius: 0.3rem; }

/* Imagens do texto */
.texto figure { padding: 0.3rem; border: 1px dotted grey; text-align: center; display: table; font-size: 80%; color: #ddd; }
.texto figure img { width: 100%; max-width: auto; height: auto; display: block; margin-bottom: 0.3rem; }
.float-left { float: left; margin: 1rem 1rem 0.5rem 0; }
.float-right { float: right; margin: 1rem 0 0.5rem 1rem; }
.float-center { margin: 1rem auto; }
</style>
</head>
<body>

<div id="wrap">
<header>
	<a href=""><img src="https://loremflickr.com/320/240/technology"><h1>CataBits<small>A máquina movida à bits</small></h1></a>
    <div id="header-wrap">
      <form method="get">
      <input type="search" placeholder="Procurar..."><button><i class="fas fa-search"></i></button>
      </form>
      <nav>
          <a href=""><i class="fas fa-fw fa-pen-nib"></i> Artigos</a>
          <a href="" class="m-contatos"><i class="fas fa-fw fa-comments"></i> Contatos</a>
          <div class="dropdown" id="d-sobre">
          	<a href="#"><i class="fas fa-fw fa-info-circle"></i> Sobre <i class="fas fa-caret-down"></i></a>
            <div class="droplinks">
            	<a href=""><i class="fas fa-fw fa-file-code"></i> O site</a>
                <a href=""><i class="fas fa-fw fa-user-tie"></i> O autor</a>
                <a href=""><i class="fas fa-fw fa-user-shield"></i> Privacidade</a>
                <hr>
                <a class="d-contatos" href=""><i class="fas fa-fw fa-comments"></i> Faça contato</a>
            </div>
          </div>
          <div class="dropdown" id="d-usuario">
          	<a href="#"><i class="fas fa-fw fa-user"></i> <i class="fas fa-caret-down"></i></a>
            <div class="droplinks">
            	<a href=""><i class="far fa-fw fa-user"></i> Olá anônimo</a>
                <span class="l-links">
                	<i class="fas fa-sign-in-alt"></i> Entrar:
                    <a class="login" id="l-google" title="Entrar com o Google"><i class="fab fa-fw fa-google"></i></a>
                    <a class="login" id="l-facebook" title="Entrar com o Facebook"><i class="fab fa-fw fa-facebook-square"></i></a>
                    <a class="login" id="l-twitter" title="Entrar com o Twitter"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="login" id="l-github" title="Entrar com o Github"><i class="fab fa-fw fa-github"></i></a>
                    <a class="login" id="l-microsoft" title="Entrar com a Microsoft"><i class="fab fa-fw fa-microsoft"></i></i></a>
                </span>
                <a href=""><i class="fas fa-fw fa-sign-out-alt"></i> Sair / Logout</a>
            </div>
          </div>
      </nav>
   </div>
</header>
<main>
	<h2>Título da página</h2>
    <small>Subtítulo da página.</small>
    <div>
      <article class="texto">
          <figure class="float-left">
          		<img src="https://loremflickr.com/300/200/technology" alt="Trulli">
                <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
          </figure>	
      		
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut eros euismod, dignissim nulla vel, pellentesque lacus. Nunc iaculis tellus a elit efficitur, ac <a href="">malesuada lacus</a> accumsan. Praesent vel turpis id justo gravida posuere sit amet nec nisi. Maecenas vel nisi lobortis, porta dui sit amet, feugiat augue. Nam nec ipsum rhoncus, volutpat massa et, molestie metus. Cras molestie posuere posuere. Ut et ex at purus ornare vestibulum nec nec augue. Vivamus semper, enim eget porta convallis, ex velit interdum massa, eget pellentesque leo elit in lacus. Quisque id gravida nisi.</p>
          <p>Vivamus eleifend aliquet lorem, ac congue orci efficitur et. Suspendisse risus dui, euismod ac pellentesque nec, vestibulum eu velit. Donec eget dolor mattis, blandit sapien vitae, euismod nibh. Nam et justo dolor. Curabitur sit amet aliquam metus. Cras tristique porttitor sem, ut imperdiet nunc feugiat porta. Vivamus eget facilisis eros. In maximus commodo tortor nec faucibus. Praesent id dolor in leo tincidunt aliquam. Sed auctor tincidunt elit at molestie. Fusce ac ligula non augue dapibus pharetra. Nullam commodo sem non varius iaculis. Suspendisse hendrerit fringilla pretium. Cras accumsan magna dignissim, efficitur lorem at, tempor orci.</p>
          <figure class="float-right">
          		<img src="https://loremflickr.com/300/200/technology" alt="Trulli">
                <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
          </figure>
          <p>Donec vestibulum, risus quis pulvinar suscipit, augue quam rhoncus orci, id porttitor mi tellus eget nulla. Quisque efficitur molestie erat, ac lacinia metus rutrum sed. In vestibulum justo ac enim dignissim tempor. Cras ex magna, luctus in leo et, lacinia venenatis nisi. Ut at mattis leo, vitae dapibus erat. Quisque ac risus volutpat, interdum est sed, blandit risus. Aliquam sagittis urna vitae sapien dictum laoreet. Suspendisse potenti. Donec posuere purus ac iaculis porttitor. In vel ligula ac lacus lacinia pulvinar vel venenatis erat. Curabitur id sem accumsan, suscipit ipsum quis, iaculis nisl.</p>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sed arcu at ante aliquam porta. In dapibus elit elit, vel tempus nisl rutrum vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque id est justo. Duis tristique, elit ut tempus efficitur, lorem purus dignissim eros, at porttitor neque leo sit amet velit. Vestibulum condimentum sit amet sapien vel vehicula. Nullam gravida varius bibendum. Duis volutpat dignissim dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at pulvinar enim. Proin in aliquam risus, nec pellentesque tellus. Aliquam sollicitudin hendrerit mollis.</p>
          <figure class="float-center">
          		<img src="https://loremflickr.com/320/240/technology" alt="Trulli">
                <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
          </figure>
      </article>
      <aside>
      
      <!-- CARD -->
      <div class="card">
      	<div class="c-header"><h4>Sidebar Card</h4></div>
        <div class="c-image"><img src="https://loremflickr.com/320/240/technology" alt=""></div>
        <div class="c-body">
        	<p>Sed maximus lobortis lobortis. Donec eu rhoncus ex, nec vehicula magna. Aenean dignissim massa vitae cursus dignissim. Praesent vel mauris purus. Donec et lorem vulputate, semper risus eget, volutpat ipsum.</p>
        </div>
        <div class="c-footer">
        	<a href="">Link do footer</a>
        </div>
      </div>
      
      </aside>
    </div>
</main>
<footer>
	<a class="f-home" href=""><i class="fas fa-fw fa-home"></i> Início</a>
    <a class="f-topo" href=""><i class="fas fa-fw fa-arrow-circle-up"></i> Topo</a>
    <div class="f-copy">
    	&copy; Copyright 2019 André Luferat
        <span> - <a href="http://luferat.net/" target="_blank">Luferat.Net</a></span>
        <small>Todos os direitos reservados.</small>
        <p><a href="">Políticas de privacidade</a></p>
    </div>
</footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	function dReset(){
      $('.droplinks').hide('fast');
      $('.dropdown > a').removeClass('active');
      $('.dropdown > a i:last-child').removeClass('fa-caret-up');
      $('.dropdown > a i:last-child').addClass('fa-caret-down');
    }
    function dToggle(dId){
      	if($(dId+' > div').is(':visible')){
			dReset();
        } else {
        	dReset();
            $(dId+' > div').show('fast');
            $(dId+' > a').addClass('active');
            $(dId+' > a i:last-child').addClass('fa-caret-up');
        }
        return false;
    }

	$('#d-sobre > a').click(function(){
    	dToggle('#d-sobre');
    });
	$('#d-usuario > a').click(function(){
    	dToggle('#d-usuario');
    });	
});
</script>
</body>
</html>
